spring.application.name=banking_system

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/projects
spring.datasource.username=root
spring.datasource.password=jony1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
